source 'https://rubygems.org'

gem 'rails', '~> 4.0.0'
gem 'mysql2'
gem 'unicorn', '~> 4.8.0'

gem 'asin', github: 'kyletcarlson/asin'
# gem 'asin', path: '/Users/kcarlson/Desktop/Projects/asin'

# Bootstrap
gem 'bootstrap-sass', '2.3.2.1'
gem 'bootswatch-rails', '0.5.0'

# Javascript & jQuery
gem 'jquery-rails'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.0.3'
gem 'coffee-rails', ' ~> 4.0.0'
gem 'masonry-rails'

gem 'devise' #, github: 'plataformatec/devise'
gem 'cancan'
gem 'curb'
gem 'awesome_print'
gem 'annotate'
gem 'simple_form' #, github: 'plataformatec/simple_form'
gem 'omniauth'
gem 'dalli'
gem 'sanitize'
gem 'gabba'
gem 'dynamic_sitemaps'
gem 'newrelic_rpm'

group :development do
  gem 'capistrano', '2.15.5'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'debugger'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'shoulda-matchers' #, github: 'thoughtbot/shoulda-matchers'
  gem 'shoulda-callback-matchers', ">=0.3.0"
  gem 'guard'
  gem 'guard-rspec'
  gem 'rb-fsevent', "~> 0.9.1"
  gem 'webrat'
end

group :test do
  gem 'email_spec'
  gem 'capybara'
  gem 'database_cleaner' #, git: 'https://github.com/tommeier/database_cleaner', branch: 'fix-superclass'

end
