# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  unauthorized:
    all: "Unauthorized all"
    new:
      locker: "New locker"
      all: "New all"
    create:
      locker: "Can't create a locker."
      all: "Can't create that."
    manage:
      user: "Not allowed to manage other user accounts."
      locker: "Sorry, you can't mess with someone else's locker."
      all: "Not authorized to %{action} %{subject}."
    destroy:
      locker: "You can't destroy someone else's locker."
      all: "Nice try. You can't destroy that."
    index:
      locker: "You can't view all of those."